<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4acbc5af-ed98-4b59-904a-2f3519374cf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.101.145:9090/VendaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendaService.xsd" MetadataType="Schema" ID="f86e9951-4413-461f-b59d-51bb7b8de8a9" SourceId="1" SourceUrl="http://192.168.101.145:9090/VendaService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendaService1.xsd" MetadataType="Schema" ID="4fa8faa7-53b1-4fec-ac62-4d3e28834d54" SourceId="1" SourceUrl="http://192.168.101.145:9090/VendaService.svc?xsd=xsd2" />
    <MetadataFile FileName="VendaService.wsdl" MetadataType="Wsdl" ID="07cdc9b2-cc0c-48f9-a2c5-49d31dec4eed" SourceId="1" SourceUrl="http://192.168.101.145:9090/VendaService.svc?wsdl" />
    <MetadataFile FileName="VendaService2.xsd" MetadataType="Schema" ID="d9923f7c-32d6-465f-9308-f570bd26f9d2" SourceId="1" SourceUrl="http://192.168.101.145:9090/VendaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>